sonar.sources=server
sonar.tests=mytests

sonar.testExecutionReportPaths=test-report.xml
#sonar.coverageReportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**
