sonar.projectKey=aaa
sonar.projectName=bbb
sonar.sources=server
sonar.tests=mytests

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**
